# urule-demo

./: pom.xml  readme.md
docs/: ky-urule-repo-20210718204805.bak
urule-client/: pom.xml  readme.md
urule-client/src/main/java/com/tz/urule/: UruleClientDemoApplication.java
urule-client/src/main/java/com/tz/urule/config/: WebConfig.java
urule-client/src/main/java/com/tz/urule/controller/: UruleTestController.java
urule-client/src/main/java/com/tz/urule/dto/: ABRule.java
urule-client/src/main/java/com/tz/urule/servlet/: KnowledgePackageReceiverServletRegistration.java
urule-client/src/main/resources/: application.yml  context.xml
urule-client/src/main/resources/urule/: configure.properties  context.xml
urule-server/: pom.xml  readme.md
urule-server/src/main/java/com/tz/urule/: UruleServerDemoApplication.java
urule-server/src/main/java/com/tz/urule/config/: TestClientProvider.java
urule-server/src/main/java/com/tz/urule/dto/: ABRule.java
urule-server/src/main/java/com/tz/urule/servlet/: URuleServletRegistration.java
urule-server/src/main/resources/: application.yml  configure.properties
urule-server/src/main/resources/config/: config-dev.properties  config-online.properties
urule-server/src/main/resources/urule/: context.xml
